# KChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ntt/kchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/kchallenge/: ExApplication.kt
app/src/main/java/com/ntt/kchallenge/api/: ApiClient.kt  ApiService.kt  UserResponse.kt  UsersApiResponse.kt
app/src/main/java/com/ntt/kchallenge/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ntt/kchallenge/data/database/: DatabaseHelper.kt
app/src/main/java/com/ntt/kchallenge/data/model/: Address.kt  Company.kt  Country.kt  Location.kt  LoggedInUser.kt  User.kt  UserResponse.kt
app/src/main/java/com/ntt/kchallenge/datasource/: LoginDataSource.kt  LoginViewModelFactory.kt  UserDataFactory.kt  UserDataSource.kt
app/src/main/java/com/ntt/kchallenge/ui/: SplashActivity.kt
app/src/main/java/com/ntt/kchallenge/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ntt/kchallenge/ui/users/: UserDetailActivity.kt  UserDetailFragment.kt  UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/ntt/kchallenge/utils/: LoadDataState.kt
app/src/main/java/com/ntt/kchallenge/viewmodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_background.xml  gradient_background.xml  rounded_drawable.xml  splash_background.xml  transparent_border_background.xml  transparent_border_background_press.xml
app/src/main/res/drawable-v21/: btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_user_detail.xml  activity_user_list.xml  fragment_user_detail.xml  item_loading.xml  user_detail.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ntt/kchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
